{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BharatWT;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnectionAuth": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BharatWTAuth;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGP0osfLUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7009/",
    "Audience": "https://localhost:7009/"
  }
}
